Version 4.0 HI-TECH Software Intermediate Code
"1500 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2841
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2841: extern volatile __bit SSPM3 __attribute__((address(0xA3)));
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2838
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2838: extern volatile __bit SSPM2 __attribute__((address(0xA2)));
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2835
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2835: extern volatile __bit SSPM1 __attribute__((address(0xA1)));
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2832: extern volatile __bit SSPM0 __attribute__((address(0xA0)));
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"2823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2823: extern volatile __bit SSPEN __attribute__((address(0xA5)));
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2502: extern volatile __bit CKP __attribute__((address(0xA4)));
[v _CKP `Vb ~T0 @X0 0 e@164 ]
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2499: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2814: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2979: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2937: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2631: extern volatile __bit PCFG3 __attribute__((address(0x4FB)));
[v _PCFG3 `Vb ~T0 @X0 0 e@1275 ]
"2628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2628: extern volatile __bit PCFG2 __attribute__((address(0x4FA)));
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"2625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2625: extern volatile __bit PCFG1 __attribute__((address(0x4F9)));
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2622: extern volatile __bit PCFG0 __attribute__((address(0x4F8)));
[v _PCFG0 `Vb ~T0 @X0 0 e@1272 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2826: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 3048: extern volatile __bit WCOL __attribute__((address(0xA7)));
[v _WCOL `Vb ~T0 @X0 0 e@167 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ./PIC16F877A_SPI.h
[; ;./PIC16F877A_SPI.h: 19: uint8_t SS_pin[8] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80};
[v _SS_pin `uc ~T0 @X0 -> 8 `i e ]
[i _SS_pin
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"22
[; ;./PIC16F877A_SPI.h: 22: uint8_t rcv_byte;
[v _rcv_byte `uc ~T0 @X0 1 e ]
"4 PIC16F877A_SPI.c
[; ;PIC16F877A_SPI.c: 4: void SPI_Master_Init()
[v _SPI_Master_Init `(v ~T0 @X0 1 ef ]
"5
[; ;PIC16F877A_SPI.c: 5: {
{
[e :U _SPI_Master_Init ]
[f ]
"7
[; ;PIC16F877A_SPI.c: 7:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"9
[; ;PIC16F877A_SPI.c: 9:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"10
[; ;PIC16F877A_SPI.c: 10:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"11
[; ;PIC16F877A_SPI.c: 11:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"12
[; ;PIC16F877A_SPI.c: 12:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"14
[; ;PIC16F877A_SPI.c: 14:     SSPEN = 1;
[e = _SSPEN -> -> 1 `i `b ]
"16
[; ;PIC16F877A_SPI.c: 16:     CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"17
[; ;PIC16F877A_SPI.c: 17:     CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"19
[; ;PIC16F877A_SPI.c: 19:     SMP = 0;
[e = _SMP -> -> 0 `i `b ]
"21
[; ;PIC16F877A_SPI.c: 21:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"22
[; ;PIC16F877A_SPI.c: 22:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"23
[; ;PIC16F877A_SPI.c: 23:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"28
[; ;PIC16F877A_SPI.c: 28: }
[e :UE 95 ]
}
"31
[; ;PIC16F877A_SPI.c: 31: void SPI_Slave_Init()
[v _SPI_Slave_Init `(v ~T0 @X0 1 ef ]
"32
[; ;PIC16F877A_SPI.c: 32: {
{
[e :U _SPI_Slave_Init ]
[f ]
"34
[; ;PIC16F877A_SPI.c: 34:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"35
[; ;PIC16F877A_SPI.c: 35:     SSPM2 = 1;
[e = _SSPM2 -> -> 1 `i `b ]
"36
[; ;PIC16F877A_SPI.c: 36:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"37
[; ;PIC16F877A_SPI.c: 37:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"39
[; ;PIC16F877A_SPI.c: 39:     SSPEN = 1;
[e = _SSPEN -> -> 1 `i `b ]
"41
[; ;PIC16F877A_SPI.c: 41:     SMP = 0;
[e = _SMP -> -> 0 `i `b ]
"43
[; ;PIC16F877A_SPI.c: 43:     CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"44
[; ;PIC16F877A_SPI.c: 44:     CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"46
[; ;PIC16F877A_SPI.c: 46:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"47
[; ;PIC16F877A_SPI.c: 47:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"48
[; ;PIC16F877A_SPI.c: 48:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"49
[; ;PIC16F877A_SPI.c: 49:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"51
[; ;PIC16F877A_SPI.c: 51:     PCFG3 = 0;
[e = _PCFG3 -> -> 0 `i `b ]
"52
[; ;PIC16F877A_SPI.c: 52:     PCFG2 = 1;
[e = _PCFG2 -> -> 1 `i `b ]
"53
[; ;PIC16F877A_SPI.c: 53:     PCFG1 = 0;
[e = _PCFG1 -> -> 0 `i `b ]
"54
[; ;PIC16F877A_SPI.c: 54:     PCFG0 = 0;
[e = _PCFG0 -> -> 0 `i `b ]
"56
[; ;PIC16F877A_SPI.c: 56:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"57
[; ;PIC16F877A_SPI.c: 57:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"58
[; ;PIC16F877A_SPI.c: 58:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"59
[; ;PIC16F877A_SPI.c: 59: }
[e :UE 96 ]
}
"62
[; ;PIC16F877A_SPI.c: 62: void SS_Enable(uint8_t slave)
[v _SS_Enable `(v ~T0 @X0 1 ef1`uc ]
"63
[; ;PIC16F877A_SPI.c: 63: {
{
[e :U _SS_Enable ]
"62
[; ;PIC16F877A_SPI.c: 62: void SS_Enable(uint8_t slave)
[v _slave `uc ~T0 @X0 1 r1 ]
"63
[; ;PIC16F877A_SPI.c: 63: {
[f ]
"64
[; ;PIC16F877A_SPI.c: 64:     if(slave < 1)
[e $ ! < -> _slave `i -> 1 `i 98  ]
"65
[; ;PIC16F877A_SPI.c: 65:         return;
[e $UE 97  ]
[e :U 98 ]
"66
[; ;PIC16F877A_SPI.c: 66:     PORTD = ~SS_pin[slave - 1];
[e = _PORTD -> ~ -> *U + &U _SS_pin * -> -> - -> _slave `i -> 1 `i `ui `ux -> -> # *U &U _SS_pin `ui `ux `i `uc ]
"67
[; ;PIC16F877A_SPI.c: 67: }
[e :UE 97 ]
}
"70
[; ;PIC16F877A_SPI.c: 70: void SS_Disable(uint8_t slave)
[v _SS_Disable `(v ~T0 @X0 1 ef1`uc ]
"71
[; ;PIC16F877A_SPI.c: 71: {
{
[e :U _SS_Disable ]
"70
[; ;PIC16F877A_SPI.c: 70: void SS_Disable(uint8_t slave)
[v _slave `uc ~T0 @X0 1 r1 ]
"71
[; ;PIC16F877A_SPI.c: 71: {
[f ]
"72
[; ;PIC16F877A_SPI.c: 72:     if(slave < 1)
[e $ ! < -> _slave `i -> 1 `i 100  ]
"73
[; ;PIC16F877A_SPI.c: 73:         return;
[e $UE 99  ]
[e :U 100 ]
"74
[; ;PIC16F877A_SPI.c: 74:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"75
[; ;PIC16F877A_SPI.c: 75: }
[e :UE 99 ]
}
"78
[; ;PIC16F877A_SPI.c: 78: void SPI_Tx_Byte(uint8_t data)
[v _SPI_Tx_Byte `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;PIC16F877A_SPI.c: 79: {
{
[e :U _SPI_Tx_Byte ]
"78
[; ;PIC16F877A_SPI.c: 78: void SPI_Tx_Byte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"79
[; ;PIC16F877A_SPI.c: 79: {
[f ]
"80
[; ;PIC16F877A_SPI.c: 80:     SSPBUF = data;
[e = _SSPBUF _data ]
"82
[; ;PIC16F877A_SPI.c: 82:     if(WCOL)
[e $ ! _WCOL 102  ]
"83
[; ;PIC16F877A_SPI.c: 83:         WCOL = 0;
[e = _WCOL -> -> 0 `i `b ]
[e :U 102 ]
"84
[; ;PIC16F877A_SPI.c: 84: }
[e :UE 101 ]
}
"87
[; ;PIC16F877A_SPI.c: 87: void SPI_Tx_String(char* string)
[v _SPI_Tx_String `(v ~T0 @X0 1 ef1`*uc ]
"88
[; ;PIC16F877A_SPI.c: 88: {
{
[e :U _SPI_Tx_String ]
"87
[; ;PIC16F877A_SPI.c: 87: void SPI_Tx_String(char* string)
[v _string `*uc ~T0 @X0 1 r1 ]
"88
[; ;PIC16F877A_SPI.c: 88: {
[f ]
"89
[; ;PIC16F877A_SPI.c: 89:     for(uint16_t i = 0; string[i] != '\0'; ++i)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 107  ]
[e :U 104 ]
"90
[; ;PIC16F877A_SPI.c: 90:         SPI_Tx_Byte(string[i]);
[e ( _SPI_Tx_Byte (1 -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `uc ]
[e =+ _i -> -> 1 `i `ui ]
[e :U 107 ]
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 104  ]
[e :U 105 ]
}
"91
[; ;PIC16F877A_SPI.c: 91: }
[e :UE 103 ]
}
"94
[; ;PIC16F877A_SPI.c: 94: void Rx_Byte_Interrupt(uint8_t* rcv)
[v _Rx_Byte_Interrupt `(v ~T0 @X0 1 ef1`*uc ]
"95
[; ;PIC16F877A_SPI.c: 95: {
{
[e :U _Rx_Byte_Interrupt ]
"94
[; ;PIC16F877A_SPI.c: 94: void Rx_Byte_Interrupt(uint8_t* rcv)
[v _rcv `*uc ~T0 @X0 1 r1 ]
"95
[; ;PIC16F877A_SPI.c: 95: {
[f ]
"96
[; ;PIC16F877A_SPI.c: 96:     if(SSPIF)
[e $ ! _SSPIF 109  ]
"97
[; ;PIC16F877A_SPI.c: 97:     {
{
"98
[; ;PIC16F877A_SPI.c: 98:         *rcv = SSPBUF;
[e = *U _rcv _SSPBUF ]
"99
[; ;PIC16F877A_SPI.c: 99:     }
}
[e :U 109 ]
"100
[; ;PIC16F877A_SPI.c: 100: }
[e :UE 108 ]
}
"103
[; ;PIC16F877A_SPI.c: 103: void Rx_String_Interrupt(uint8_t* string, uint16_t len)
[v _Rx_String_Interrupt `(v ~T0 @X0 1 ef2`*uc`ui ]
"104
[; ;PIC16F877A_SPI.c: 104: {
{
[e :U _Rx_String_Interrupt ]
"103
[; ;PIC16F877A_SPI.c: 103: void Rx_String_Interrupt(uint8_t* string, uint16_t len)
[v _string `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
"104
[; ;PIC16F877A_SPI.c: 104: {
[f ]
"105
[; ;PIC16F877A_SPI.c: 105:     for(uint16_t i = 0; i < len; ++i)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 114  ]
[e :U 111 ]
"106
[; ;PIC16F877A_SPI.c: 106:         string[i] = SSPBUF;
[e = *U + _string * -> _i `ux -> -> # *U _string `ui `ux _SSPBUF ]
[e =+ _i -> -> 1 `i `ui ]
[e :U 114 ]
[e $ < _i _len 111  ]
[e :U 112 ]
}
"107
[; ;PIC16F877A_SPI.c: 107: }
[e :UE 110 ]
}
