__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_SPI_Tx_Byte 65C 0 CODE 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
TxByte@slave 75 0 COMMON 1
__end_of_SS_Disable 673 0 CODE 0
_PEIE 5E 0 ABS 0
_WCOL A7 0 ABS 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
__end_of_SPI_Tx_Byte 667 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 7D 0 COMMON 1
_Matrix_Write_Char 79D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
SPI_Tx_Byte@data 70 0 COMMON 1
___int_sp 0 0 STACK 2
_SS_Enable 673 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Matrix_Clear 6BE 0 CODE 0
___stackhi 0 0 ABS 0
TxByte@col 73 0 COMMON 1
init_fetch0 696 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SS_Enable@slave 70 0 COMMON 1
_TxByte 6D5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_SS_pin 52 0 BANK0 1
__pcstackBANK0 5A 0 BANK0 1
Matrix_Clear@slave 76 0 COMMON 1
___bmul 6A9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 721 0 CODE 0
__end_of_SPI_Master_Init 696 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
TxByte@data 74 0 COMMON 1
Matrix_Write_Char@col 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Matrix_Init 75B 0 CODE 0
_SS_Disable 667 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Matrix_Write_Char@data 76 0 COMMON 1
__ptext1 79D 0 CODE 0
__ptext2 6A9 0 CODE 0
Matrix_Write_Char@font 7A 0 COMMON 1
__ptext3 75B 0 CODE 0
__ptext4 683 0 CODE 0
__ptext5 6BE 0 CODE 0
__ptext6 6D5 0 CODE 0
__ptext7 673 0 CODE 0
__ptext8 667 0 CODE 0
__ptext9 65C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Matrix_Init@i 76 0 COMMON 1
__end_of_SS_Enable 683 0 CODE 0
__end_of_TxByte 6EF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Matrix_Init 79D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Matrix_Clear 6D5 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
SS_Disable@slave 70 0 COMMON 1
Matrix_Write_Char@slave 7B 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 721 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__end_of_Matrix_Write_Char 7ED 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_FONT_7x5 20 0 BANK0 1
init_ram0 69A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
Matrix_Clear@j 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
_SPI_Master_Init 683 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___bmul@product 71 0 COMMON 1
__end_of___bmul 6BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5D BANK0 20 1
text1 F3A FD9 CODE F3A 0
text3 EB6 F39 CODE EB6 0
idataBANK0 E42 EB5 CODE E42 0
maintext DDE E41 CODE DDE 0
text6 DAA DDD CODE DAA 0
text5 D7C DA9 CODE D7C 0
text2 D52 D7B CODE D52 0
inittext D2C D51 CODE D2C 0
text4 D06 D2B CODE D06 0
text7 CE6 D05 CODE CE6 0
text8 CCE CE5 CODE CCE 0
text9 CB8 CCD CODE CB8 0
%locals
dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
718 7ED 0 CODE 0
721 7ED 0 CODE 0
774 7ED 0 CODE 0
775 7EE 0 CODE 0
776 7EF 0 CODE 0
777 7F0 0 CODE 0
778 7F1 0 CODE 0
779 7F2 0 CODE 0
780 7F3 0 CODE 0
781 7F4 0 CODE 0
782 7F5 0 CODE 0
783 7F6 0 CODE 0
787 7FB 0 CODE 0
793 7FC 0 CODE 0
795 7FC 0 CODE 0
796 7FD 0 CODE 0
748 696 0 CODE 0
749 696 0 CODE 0
750 697 0 CODE 0
751 698 0 CODE 0
752 699 0 CODE 0
759 69A 0 CODE 0
760 69A 0 CODE 0
761 69F 0 CODE 0
762 6A0 0 CODE 0
763 6A1 0 CODE 0
764 6A2 0 CODE 0
765 6A3 0 CODE 0
766 6A4 0 CODE 0
767 6A5 0 CODE 0
768 6A6 0 CODE 0
769 6A7 0 CODE 0
770 6A8 0 CODE 0
PIC16F877A_SPI_MAX7219_DotMatrix.c
7 6EF 0 CODE 0
9 6EF 0 CODE 0
12 6F0 0 CODE 0
13 6F5 0 CODE 0
18 6FB 0 CODE 0
19 707 0 CODE 0
19 709 0 CODE 0
20 70D 0 CODE 0
21 70E 0 CODE 0
MAX7219_DotMatrix.c
53 79D 0 CODE 0
55 79E 0 CODE 0
56 79E 0 CODE 0
59 7A0 0 CODE 0
59 7A2 0 CODE 0
62 7A7 0 CODE 0
63 7B0 0 CODE 0
64 7B3 0 CODE 0
64 7D3 0 CODE 0
64 7DB 0 CODE 0
64 7DF 0 CODE 0
65 7E3 0 CODE 0
66 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
4 6A9 0 CODE 0
6 6AA 0 CODE 0
43 6AB 0 CODE 0
44 6AF 0 CODE 0
45 6B3 0 CODE 0
45 6B3 0 CODE 0
46 6B5 0 CODE 0
46 6B5 0 CODE 0
47 6B7 0 CODE 0
50 6BC 0 CODE 0
51 6BD 0 CODE 0
MAX7219_DotMatrix.c
20 75B 0 CODE 0
23 75B 0 CODE 0
26 760 0 CODE 0
29 762 0 CODE 0
32 76B 0 CODE 0
35 775 0 CODE 0
38 77F 0 CODE 0
41 789 0 CODE 0
42 792 0 CODE 0
42 798 0 CODE 0
43 79C 0 CODE 0
PIC16F877A_SPI.c
4 683 0 CODE 0
7 683 0 CODE 0
9 686 0 CODE 0
10 689 0 CODE 0
11 68A 0 CODE 0
12 68B 0 CODE 0
14 68C 0 CODE 0
16 68D 0 CODE 0
17 68E 0 CODE 0
19 691 0 CODE 0
21 692 0 CODE 0
22 693 0 CODE 0
23 694 0 CODE 0
28 695 0 CODE 0
MAX7219_DotMatrix.c
46 6BE 0 CODE 0
48 6BF 0 CODE 0
49 6C1 0 CODE 0
49 6D0 0 CODE 0
50 6D4 0 CODE 0
6 6D5 0 CODE 0
9 6D6 0 CODE 0
11 6DC 0 CODE 0
12 6E2 0 CODE 0
14 6E8 0 CODE 0
15 6EE 0 CODE 0
PIC16F877A_SPI.c
62 673 0 CODE 0
64 674 0 CODE 0
66 67A 0 CODE 0
67 682 0 CODE 0
70 667 0 CODE 0
72 668 0 CODE 0
74 66E 0 CODE 0
75 672 0 CODE 0
78 65C 0 CODE 0
80 65D 0 CODE 0
82 661 0 CODE 0
83 665 0 CODE 0
84 666 0 CODE 0
