%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 79D 79D 50 2 1
text2 CODE 0 6A9 6A9 15 2 1
text3 CODE 0 75B 75B 42 2 1
text4 CODE 0 683 683 13 2 1
text5 CODE 0 6BE 6BE 17 2 1
text6 CODE 0 6D5 6D5 1A 2 1
text7 CODE 0 673 673 10 2 1
text8 CODE 0 667 667 C 2 1
text9 CODE 0 65C 65C B 2 1
maintext CODE 0 6EF 6EF 32 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 5A 5A 3 1 1
inittext CODE 0 696 696 13 2 1
bssBANK0 BANK0 1 5D 5D 1 1 1
idataBANK0 CODE 0 721 721 3A 2 1
dataBANK0 BANK0 1 20 20 3A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65B 2
CONST 800-1FFF 2
ENTRY 3-65B 2
ENTRY 800-1FFF 2
CODE 3-65B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-65B 2
STRCODE 800-1FFF 2
STRING 3-65B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
7ED cinit CODE >718:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7ED cinit CODE >721:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7ED cinit CODE >774:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7EE cinit CODE >775:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7EF cinit CODE >776:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F0 cinit CODE >777:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F1 cinit CODE >778:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F2 cinit CODE >779:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F3 cinit CODE >780:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F4 cinit CODE >781:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F5 cinit CODE >782:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7F6 cinit CODE >783:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7FB cinit CODE >787:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7FC cinit CODE >793:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7FC cinit CODE >795:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
7FD cinit CODE >796:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
65C text9 CODE >78:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
65D text9 CODE >80:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
661 text9 CODE >82:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
665 text9 CODE >83:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
666 text9 CODE >84:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
667 text8 CODE >70:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
668 text8 CODE >72:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
66E text8 CODE >74:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
672 text8 CODE >75:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
673 text7 CODE >62:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
674 text7 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
67A text7 CODE >66:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
682 text7 CODE >67:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
6D5 text6 CODE >6:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6D6 text6 CODE >9:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6DC text6 CODE >11:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6E2 text6 CODE >12:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6E8 text6 CODE >14:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6EE text6 CODE >15:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6BE text5 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6BF text5 CODE >48:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6C1 text5 CODE >49:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6D0 text5 CODE >49:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6D4 text5 CODE >50:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
683 text4 CODE >4:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
683 text4 CODE >7:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
686 text4 CODE >9:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
689 text4 CODE >10:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
68A text4 CODE >11:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
68B text4 CODE >12:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
68C text4 CODE >14:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
68D text4 CODE >16:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
68E text4 CODE >17:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
691 text4 CODE >19:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
692 text4 CODE >21:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
693 text4 CODE >22:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
694 text4 CODE >23:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
695 text4 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI.c
75B text3 CODE >20:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
75B text3 CODE >23:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
760 text3 CODE >26:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
762 text3 CODE >29:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
76B text3 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
775 text3 CODE >35:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
77F text3 CODE >38:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
789 text3 CODE >41:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
792 text3 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
798 text3 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
79C text3 CODE >43:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6A9 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6AA text2 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6AB text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6AF text2 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6B3 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6B5 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6B7 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6BC text2 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
6BD text2 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
79D text1 CODE >53:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
79E text1 CODE >55:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
79E text1 CODE >56:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7A0 text1 CODE >59:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7A2 text1 CODE >59:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7A7 text1 CODE >62:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7B0 text1 CODE >63:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7B3 text1 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7D3 text1 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7DB text1 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7DF text1 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7E3 text1 CODE >65:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
7EC text1 CODE >66:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\MAX7219_DotMatrix.c
6EF maintext CODE >7:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
6EF maintext CODE >9:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
6F0 maintext CODE >12:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
6F5 maintext CODE >13:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
6FB maintext CODE >18:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
707 maintext CODE >19:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
709 maintext CODE >19:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
70D maintext CODE >20:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
70E maintext CODE >21:C:\Users\84935\MPLABXProjects\PIC16F877A_SPI_MAX7219_DotMatrix.X\PIC16F877A_SPI_MAX7219_DotMatrix.c
696 inittext CODE >748:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
696 inittext CODE >749:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
697 inittext CODE >750:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
698 inittext CODE >751:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
699 inittext CODE >752:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
69A inittext CODE >759:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
69A inittext CODE >760:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
69F inittext CODE >761:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A0 inittext CODE >762:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A1 inittext CODE >763:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A2 inittext CODE >764:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A3 inittext CODE >765:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A4 inittext CODE >766:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A5 inittext CODE >767:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A6 inittext CODE >768:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A7 inittext CODE >769:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
6A8 inittext CODE >770:C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@c 7D 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_WCOL A7 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
_main DDE 0 CODE 0 maintext dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
TxByte@slave 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
start 0 0 CODE 0 init C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
TxByte@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TxByte DDE 0 CODE 0 text6 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Matrix_Write_Char@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
Matrix_Write_Char@font 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of___bmul D7C 0 CODE 0 text2 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_Matrix_Init F3A 0 CODE 0 text3 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SS_Enable D06 0 CODE 0 text7 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_FONT_7x5 20 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
_SPI_Tx_Byte CB8 0 CODE 0 text9 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SS_Enable CE6 0 CODE 0 text7 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
start_initialization FDA 0 CODE 0 cinit dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SS_pin 52 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TRISA5 42D 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TxByte DAA 0 CODE 0 text6 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D52 0 CODE 0 text2 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
SS_Disable@slave 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SS_Enable@slave 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_CKP A4 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SMP 4A7 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TxByte@col 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
Matrix_Clear@slave 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\84935\AppData\Local\Temp\xcAs2n0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SS_Disable CCE 0 CODE 0 text8 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
Matrix_Clear@j 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__pmaintext DDE 0 CODE 0 maintext dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Matrix_Write_Char@col 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
SPI_Tx_Byte@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_Matrix_Write_Char FDA 0 CODE 0 text1 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_SPI_Tx_Byte CCE 0 CODE 0 text9 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_Matrix_Clear D7C 0 CODE 0 text5 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
init_fetch0 D2C 0 CODE 0 inittext dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_SS_Disable CE6 0 CODE 0 text8 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F3A 0 CODE 0 text1 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext2 D52 0 CODE 0 text2 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext3 EB6 0 CODE 0 text3 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext4 D06 0 CODE 0 text4 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext5 D7C 0 CODE 0 text5 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext6 DAA 0 CODE 0 text6 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext7 CE6 0 CODE 0 text7 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext8 CCE 0 CODE 0 text8 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__ptext9 CB8 0 CODE 0 text9 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_Matrix_Init EB6 0 CODE 0 text3 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E42 0 CODE 0 idataBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_Matrix_Write_Char F3A 0 CODE 0 text1 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
Matrix_Write_Char@slave 7B 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
Matrix_Init@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_Matrix_Clear DAA 0 CODE 0 text5 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_SPI_Master_Init D2C 0 CODE 0 text4 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D34 0 CODE 0 inittext dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__end_of_main E42 0 CODE 0 maintext dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_PCFG0 4F8 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_PCFG1 4F9 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_PCFG2 4FA 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_PCFG3 4FB 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPEN A5 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPM0 A0 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPM1 A1 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPM2 A2 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SSPM3 A3 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
_SPI_Master_Init D06 0 CODE 0 text4 dist/default/debug\PIC16F877A_SPI_MAX7219_DotMatrix.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 79D F3A 50 2
text2 0 6A9 D52 15 2
text3 0 75B EB6 42 2
text4 0 683 D06 13 2
text5 0 6BE D7C 17 2
text6 0 6D5 DAA 1A 2
text7 0 673 CE6 10 2
text8 0 667 CCE C 2
text9 0 65C CB8 B 2
maintext 0 6EF DDE 32 2
cstackCOMMON 1 70 70 E 1
inittext 0 696 D2C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 721 E42 3A 2
dataBANK0 1 20 20 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
